# VidFlix-Backend

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/me/raynorjames/: ConnectionManager.java  MainClass.java  QueueManager.java  SeriesQuery.java  SolarGrabber.java  TvShow.java  Util.java  Video.java  VideoCompleteSender.java  VideoCompleted.java  VideoManager.java  VideoQuery.java
